<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>stk main page</title>
  <link rel="stylesheet" href="/css/index.css">
</head>

<body class="index">
  <div class="overlay">
    <div class="wrapper top-bg" style="background-image: url(/img/header-bg.jpg);">
      <div class="inner">
        <header class="header">
          <div class="header__logo">
            <img class="header__logo-img" src="/img/header-logo.jpg" alt="stk">
          </div>
          <div class="header__phone-wrapper">
            <span class="icon icon-header-phone"></span>
            <span class="header__phone">+38 (097) 856-65-66</span>
          </div>
          <nav class="nav">
            <ul class="nav__main">
              <li><a href="#">Главная</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Прайс</a></li>
              <li><a href="#">Информация&nbsp;для&nbsp;партнеров</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="nav__sub">
              <li><a href="#">Радиаторы отопления</a></li>
              <li><a href="#">Циркуляционные насосы</a></li>
              <li><a href="#">Труба для теплого пола</a></li>
            </ul>
          </nav>
        </header>
        <div class="inner">
          <div class="banner">
            <span class="banner__title">
              Циркуля-<br>
              ционные<br>
              насосы
            </span>
            <div class="banner__image"></div>
            <div class="banner__logo"><span class="icon icon-small-logo"></span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="inner">
      <div class="content">
        <h1>О КОМПАНИИ</h1>
        <div class="content__middle">
          <img src="/img/example.jpg" alt="example" style="float: right;">
          <p>Компания STK Group является официальным представителем компании Daikin Europe N.V. (Турция) – производителя стальных панельных радиаторов Daylux и компании Meiming Industrial Co. (Китай) – производителя алюминиевых и биметаллических радиаторов Heat Line. Компании Daikin Europe N.V. и Meiming Industrial Co. занимают лидирующее место среди производителей радиаторов отопления.</p>
          <p>Сотрудничая с компанией STK Group, Вы получаете возможность приобрести качественные и надежные стальные, алюминиевые и биметаллические радиаторы отопления на выгодных условиях.</p>
          <p>Радиаторы торговых марок Daylux и Heat Line надежно прослужат долгие годы и будут обеспечивать необходимое тепло и уют в Вашем доме.</p>
        </div>
      </div>
    </div>
    <div class="inner">
      <div class="news">
        <span class="news__title">
          Новости компании
        </span>
        <div class="news__row">
          <div class="new">
            <span class="new__title">Выставка "Теплоэкспо" в Киеве</span>
            <time datetime="2016-02-15" class="new__time">15.02.2016</time>
            <div class="new__content">
              <p>В наше время невозможно представить жилое помещение без обогрева. Радиаторы являются самыми популярными устройствами для  рассеивания тепла.</p>
              <p>15 лет назад вопросом выбора батарей никто не задавался из-за отсутствия ассортимента. В наше же время эта тема становится все более актуальна. Типов и марок появилось огромное множество: секционные (алюминиевые и биметаллические), панельные (стальные и медно-алюминиевые), трубчатые и чугунные. У каждого типа свои характеристики и особенности. Выбор напрямую зависит от помещения в котором его собираются установить.</p>
            </div>
            <a href="#" class="new__more-link">подробнее</a>
          </div>
          <div class="new">
            <span class="new__title">Выставка "AQUA THERM" в Киеве</span>
            <time datetime="2016-02-15" class="new__time">15.02.2016</time>
            <div class="new__content">
              <p>Уважаемые партнеры, компания STK Group  расширяет сеть сбыта. Новые предстаительства компании открыты в Виннице, Хмельницком, Ивано-Франковске, Луцке, Киеве. Контактную  информацию  представительств вы можете просмотреть в разделе  "Контакты".</p>
              <p>Мы работаем чтобы ваша жизнь была комфортнее.</p>
            </div>
            <a href="#" class="new__more-link">подробнее</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="inner footer__inner">
      <nav class="footer__nav">
        <a href="#">Главная</a>
        <a href="#">О компании</a>
        <a href="#">Новости</a>
        <a href="#">Радиаторы отоплени</a>
        <a href="#">Теплые полы</a>
        <a href="#">Циркуляционные насосы</a>
        <a href="#">Прайс</a>
        <a href="#">Информация для партнеров</a>
        <a href="#">Контакты</a>
      </nav>
      <span class="footer__phone">8-800-777-55-55</span>
    </div>
  </footer>
</body>

</html>
